('E:\\work\\pycharmproject\\dictionary\\build\\1\\1.exe',
 True,
 False,
 True,
 'icon.ico',
 None,
 False,
 False,
 <PyInstaller.utils.win32.winmanifest.Manifest object at 0x0000000003B9CDD8>,
 True,
 '1.pkg',
 [('out00-PYZ.pyz', 'E:\\work\\pycharmproject\\dictionary\\build\\1\\out00-PYZ.pyz', 'PYZ'), ('struct', 'd:\\users\\heitangtang\\anaconda2\\lib\\struct.pyc', 'PYMODULE'), ('pyimod01_os_path', 'd:\\users\\heitangtang\\anaconda2\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc', 'PYMODULE'), ('pyimod02_archive', 'd:\\users\\heitangtang\\anaconda2\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc', 'PYMODULE'), ('pyimod03_importers', 'd:\\users\\heitangtang\\anaconda2\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc', 'PYMODULE'), ('pyiboot01_bootstrap', 'd:\\users\\heitangtang\\anaconda2\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py', 'PYSOURCE'), ('1', 'E:\\work\\pycharmproject\\dictionary\\1.py', 'PYSOURCE'), ('1.exe.manifest', 'E:\\work\\pycharmproject\\dictionary\\build\\1\\1.exe.manifest', 'BINARY')],
 [],
 None,
 False,
 1451029736L,
 [('run.exe', 'd:\\users\\heitangtang\\anaconda2\\lib\\site-packages\\PyInstaller\\bootloader\\Windows-64bit\\run.exe', 'EXECUTABLE')])
