('E:\\work\\pycharmproject\\dictionary\\build\\1\\out00-PKG.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('out00-PYZ.pyz', 'E:\\work\\pycharmproject\\dictionary\\build\\1\\out00-PYZ.pyz', 'PYZ'), ('struct', 'd:\\users\\heitangtang\\anaconda2\\lib\\struct.pyc', 'PYMODULE'), ('pyimod01_os_path', 'd:\\users\\heitangtang\\anaconda2\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc', 'PYMODULE'), ('pyimod02_archive', 'd:\\users\\heitangtang\\anaconda2\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc', 'PYMODULE'), ('pyimod03_importers', 'd:\\users\\heitangtang\\anaconda2\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc', 'PYMODULE'), ('pyiboot01_bootstrap', 'd:\\users\\heitangtang\\anaconda2\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py', 'PYSOURCE'), ('1', 'E:\\work\\pycharmproject\\dictionary\\1.py', 'PYSOURCE'), ('1.exe.manifest', 'E:\\work\\pycharmproject\\dictionary\\build\\1\\1.exe.manifest', 'BINARY')],
 True,
 None,
 False)
